#Change the passwor, user and url if required
#You need to create the database bookshopdb
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/bookshopdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update